SNEAKY
MIGHTY
TRANQUIL
INGENIOUS
ACCURSED
 
 
 
Sneak & Scout
115, 1, 1, 5, 000, 0, 0, 0
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Pick Locks
122, 1, 2, 2, 115, 1, 1, 5
4
I, 0, 15, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Backstab
132, 1, 3, 2, 122, 1, 2, 2
7
I, 0, 18, 0, 0, 0
R, 50, 50, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Track
127, 1, 2, 7, 115, 1, 1, 5
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Longshot
136, 1, 3, 6, 127, 1, 2, 7
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Poison Immunity
139, 1, 3, 9, 127, 1, 2, 7
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Envenom
141, 1, 4, 1, 132, 1, 3, 2
10
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 40
Dual Wield
151, 1, 5, 1, 141, 1, 4, 1
13
I, 0, 12, 0, 0, 0
X, 80, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Peek & Steal
143, 1, 4, 3, 132, 1, 3, 2
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Throw
153, 1, 5, 3, 143, 1, 4, 3
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Piercing Arrows
146, 1, 4, 6, 136, 1, 3, 6
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 50, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Haste
156, 1, 5, 6, 146, 1, 4, 6
1
I, 0, 21, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Transform
149, 1, 4, 9, 139, 1, 3, 9
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Barkskin
159, 1, 5, 9, 149, 1, 4, 9
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Thorns
169, 1, 6, 9, 159, 1, 5, 9
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Bear Form
169, 1, 6, 7, 159, 1, 5, 9
1
I, 0, 12, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Bash
215, 2, 1, 5, 000, 0, 0, 0
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Bash
215, 2, 1, 5, 000, 0, 0, 0
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Meditate
315, 3, 1, 5, 000, 0, 0, 0
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Pray
324, 3, 2, 4, 315, 3, 1, 5
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Turn
334, 3, 3, 4, 324, 3, 2, 4
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Unarmed
328, 3, 2, 8, 315, 3, 1, 5
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Righteous
342, 3, 4, 2, 334, 3, 3, 4
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0
Sanctuary
346, 3, 4, 6, 334, 3, 3, 4
1
I, 12, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0, 0, 0, 0, 0